FROM ros:humble-ros-base-jammy

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV DEBIAN_FRONTEND=noninteractive ROS_DISTRO=humble PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-colcon-common-extensions python3-rosdep python3-yaml \
    ros-humble-navigation2 ros-humble-nav2-bringup ros-humble-rtabmap-slam \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/bonbon
COPY ros2_ws/src/bonbon_navigation /opt/bonbon/ros2_ws/src/bonbon_navigation
COPY ros2_ws/src/bonbon_msgs /opt/bonbon/ros2_ws/src/bonbon_msgs
COPY ros2_ws/src/bonbon_srvs /opt/bonbon/ros2_ws/src/bonbon_srvs
RUN source /opt/ros/humble/setup.bash && colcon build --base-paths ros2_ws/src --merge-install

RUN useradd --create-home --shell /bin/bash bonbon && chown -R bonbon:bonbon /opt/bonbon
USER bonbon
VOLUME ["/maps", "/config"]
ENTRYPOINT ["/bin/bash", "-lc"]
CMD ["source /opt/ros/humble/setup.bash && source /opt/bonbon/install/setup.bash && ros2 launch bonbon_navigation navigation.launch.py use_sim_time:=false"]
