FROM python:3.11-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN useradd --create-home --shell /bin/bash bonbon
WORKDIR /opt/bonbon
COPY ros2_ws/src/bonbon_operator_api /opt/bonbon/bonbon_operator_api
RUN pip install --upgrade pip && \
    pip install /opt/bonbon/bonbon_operator_api uvicorn[standard]

USER bonbon
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8080/health', timeout=3)"
CMD ["uvicorn", "bonbon_operator_api.main:app", "--host", "0.0.0.0", "--port", "8080"]
