FROM ros:humble-ros-base-jammy

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV DEBIAN_FRONTEND=noninteractive \
    ROS_DISTRO=humble \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip python3-venv python3-colcon-common-extensions python3-rosdep \
    python3-pytest python3-yaml git curl ca-certificates \
    ros-humble-navigation2 ros-humble-nav2-bringup ros-humble-rtabmap-slam \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/bonbon
COPY ros2_ws/src /opt/bonbon/ros2_ws/src
RUN rosdep update && \
    rosdep install --from-paths ros2_ws/src --ignore-src -r -y --rosdistro humble && \
    source /opt/ros/humble/setup.bash && colcon build --base-paths ros2_ws/src --merge-install

COPY devops/scripts/health_check.sh /usr/local/bin/bonbon-health-check
RUN chmod +x /usr/local/bin/bonbon-health-check && \
    useradd --create-home --shell /bin/bash bonbon && \
    chown -R bonbon:bonbon /opt/bonbon
USER bonbon

ENTRYPOINT ["/bin/bash", "-lc"]
CMD ["source /opt/ros/humble/setup.bash && source /opt/bonbon/install/setup.bash && ros2 launch bonbon_bringup bringup.launch.py"]
