# NavigateTo.srv
# Synchronous navigation request (blocks until arrived or failed).
# Server: bonbon_navigation/navigation_node

# Request
string  goal_id           # UUID (generated by caller; used for tracking)
string  named_location    # e.g. "table_3", "counter", "charger_a"
geometry_msgs/PoseStamped  target_pose   # used if named_location is empty
float32 timeout_sec       # 0 = use node default (120 s)
bool    enqueue           # true = add to queue; false = preempt current goal
string  requester_id      # for audit log

---

# Response
bool    success
uint8   result_code       # NavigationStatus RESULT_* constants
string  message           # human-readable result
float32 elapsed_sec       # time taken to reach goal (or fail)
geometry_msgs/PoseStamped  final_pose    # pose at completion
